{
  "name": "omar-vscode",
  "displayName": "OMAR",
  "description": "OMAR language support and Mission Control: syntax highlighting, compilation, and live observation of running deployments.",
  "version": "0.2.0",
  "license": "BSD-3-Clause",
  "publisher": "omar-os",
  "repository": {
    "type": "git",
    "url": "https://github.com/omar-os/omar-vscode.git"
  },
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20"
  },
  "extensionKind": [
    "workspace"
  ],
  "keywords": [
    "omar",
    "agents",
    "mission control",
    "topology",
    "orchestration"
  ],
  "categories": [
    "Programming Languages",
    "Visualization"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "omar",
        "aliases": [
          "OMAR",
          "omar"
        ],
        "extensions": [
          ".omar"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "omar",
        "scopeName": "source.omar",
        "path": "./syntaxes/omar.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "omar.compile",
        "title": "OMAR: Compile to bytecode",
        "icon": "$(gear)"
      },
      {
        "command": "omar.showDiagram",
        "title": "OMAR: Show Topology",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "omar.connect",
        "title": "OMAR: Connect to Runtime",
        "icon": "$(plug)"
      },
      {
        "command": "omar.disconnect",
        "title": "OMAR: Disconnect",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "omar.refresh",
        "title": "OMAR: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "omar.selectDeployment",
        "title": "OMAR: Select Deployment",
        "icon": "$(list-selection)"
      },
      {
        "command": "omar.inspect",
        "title": "OMAR: Inspect"
      },
      {
        "command": "omar.showMenu",
        "title": "OMAR: Mission Control Menu"
      },
      {
        "command": "omar.openTopology",
        "title": "OMAR: Open Topology",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "omar.revealArtifacts",
        "title": "OMAR: Reveal Deployment Files",
        "icon": "$(folder-opened)"
      },
      {
        "command": "omar.showOnTopology",
        "title": "OMAR: Show on Topology",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "omar.clearHighlight",
        "title": "OMAR: Clear Topology Highlight",
        "icon": "$(clear-all)"
      },
      {
        "command": "omar.openEvidence",
        "title": "OMAR: Open Evidence",
        "icon": "$(go-to-file)"
      },
      {
        "command": "omar.connectDiagram",
        "title": "OMAR: Follow a Diagram Server (Read Only)",
        "icon": "$(eye)"
      },
      {
        "command": "omar.runProgram",
        "title": "OMAR: Run Program",
        "icon": "$(play)"
      },
      {
        "command": "omar.stopDeployment",
        "title": "OMAR: Stop Deployment",
        "icon": "$(debug-stop)"
      },
      {
        "command": "omar.startRuntime",
        "title": "OMAR: Start Runtime",
        "icon": "$(play)"
      },
      {
        "command": "omar.stopRuntime",
        "title": "OMAR: Stop Runtime"
      },
      {
        "command": "omar.showRuntimeLog",
        "title": "OMAR: Show Runtime Log",
        "icon": "$(output)"
      },
      {
        "command": "omar.previewProposal",
        "title": "OMAR: Preview Proposal"
      },
      {
        "command": "omar.clearProposalPreview",
        "title": "OMAR: Back to the Deployment Picture",
        "icon": "$(discard)"
      },
      {
        "command": "omar.openProposalProgram",
        "title": "OMAR: Open Proposed Program"
      },
      {
        "command": "omar.deployProposal",
        "title": "OMAR: Deploy Proposal"
      },
      {
        "command": "omar.openAssistant",
        "title": "OMAR: Open Assistant",
        "icon": "$(comment-discussion)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "omar.showDiagram",
          "when": "resourceLangId == omar",
          "group": "navigation"
        },
        {
          "command": "omar.runProgram",
          "when": "resourceLangId == omar && omar.canRun",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "omar.openAssistant",
          "when": "view == omar.summary",
          "group": "navigation@0"
        },
        {
          "command": "omar.openTopology",
          "when": "view == omar.summary",
          "group": "navigation@1"
        },
        {
          "command": "omar.selectDeployment",
          "when": "view == omar.summary && omar.reach == 'connected'",
          "group": "navigation@2"
        },
        {
          "command": "omar.runProgram",
          "when": "view == omar.summary && omar.canRun",
          "group": "navigation@3"
        },
        {
          "command": "omar.stopDeployment",
          "when": "view == omar.summary && omar.canStop",
          "group": "navigation@4"
        },
        {
          "command": "omar.refresh",
          "when": "view == omar.summary && omar.reach != 'disconnected'",
          "group": "navigation@5"
        },
        {
          "command": "omar.connect",
          "when": "view == omar.summary",
          "group": "navigation@6"
        },
        {
          "command": "omar.disconnect",
          "when": "view == omar.summary && omar.reach != 'disconnected'",
          "group": "navigation@7"
        }
      ],
      "commandPalette": [
        {
          "command": "omar.inspect",
          "when": "false"
        },
        {
          "command": "omar.showMenu",
          "when": "false"
        },
        {
          "command": "omar.showOnTopology",
          "when": "false"
        },
        {
          "command": "omar.openEvidence",
          "when": "false"
        },
        {
          "command": "omar.stopDeployment",
          "when": "omar.canStop"
        },
        {
          "command": "omar.runProgram",
          "when": "omar.canRun"
        },
        {
          "command": "omar.previewProposal",
          "when": "false"
        },
        {
          "command": "omar.openProposalProgram",
          "when": "false"
        },
        {
          "command": "omar.deployProposal",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "OMAR",
      "properties": {
        "omar.runtimeUrl": {
          "type": "string",
          "default": "http://127.0.0.1:7340",
          "description": "Address of `omar serve`, the daemon Mission Control reads deployments from."
        },
        "omar.autoStartRuntime": {
          "type": "boolean",
          "default": true,
          "description": "Start `omar serve` when nothing answers at a loopback `omar.runtimeUrl`. The daemon runs as a child of the extension and stops with it; a daemon that was already running is left alone."
        },
        "omar.serveArguments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "--restart-ea"
          ],
          "description": "Extra arguments for the `omar serve` the extension starts. `--restart-ea` starts the executive assistant fresh so it can answer through this runtime (an assistant from an earlier runtime cannot); `--no-ea` leaves it out."
        },
        "omar.attachDeploymentContext": {
          "type": "boolean",
          "default": true,
          "description": "Prefix each message to the assistant with what the runtime says about the selected deployment: statuses, port values, recent events, guarantees, and where its files are. The assistant has no other way to see a run."
        },
        "omar.dataDir": {
          "type": "string",
          "default": "~/.omar",
          "description": "The runtime's data directory on the machine VS Code's extension host runs on (the remote, under Remote SSH). Artifacts are read from `<dataDir>/ea/<ea>/topologies/<team>/`."
        },
        "omar.cliPath": {
          "type": "string",
          "default": "omar",
          "description": "Path to the omar binary, used to stop a deployment, and to start the runtime when none is running. Resolved on PATH when it is a bare name."
        },
        "omar.compilerPath": {
          "type": "string",
          "default": "omarc",
          "description": "Path to the omarc binary. Resolved on PATH when it is a bare name."
        },
        "omar.compileOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Compile a .omar file when it is saved, to report errors as diagnostics."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "omar",
          "title": "OMAR",
          "icon": "media/omar.svg"
        }
      ],
      "panel": [
        {
          "id": "omar-assistant",
          "title": "OMAR Assistant",
          "icon": "media/omar.svg"
        }
      ]
    },
    "views": {
      "omar": [
        {
          "id": "omar.summary",
          "name": "Deployment",
          "icon": "media/omar.svg"
        }
      ],
      "omar-assistant": [
        {
          "type": "webview",
          "id": "omar.chat",
          "name": "Assistant",
          "icon": "media/omar.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "omar.summary",
        "contents": "Not connected to an OMAR runtime.\\n[Connect](command:omar.connect)",
        "when": "omar.reach == 'disconnected'"
      },
      {
        "view": "omar.summary",
        "contents": "Connecting\u2026",
        "when": "omar.reach == 'connecting'"
      },
      {
        "view": "omar.summary",
        "contents": "Starting the runtime\u2026\\n[Show runtime log](command:omar.showRuntimeLog)",
        "when": "omar.reach == 'starting'"
      },
      {
        "view": "omar.summary",
        "contents": "Nothing is answering at `omar.runtimeUrl`, and the runtime could not be started here.\\n[Start runtime](command:omar.startRuntime)\\n[Show runtime log](command:omar.showRuntimeLog)\\n[Change address](command:omar.connect)",
        "when": "omar.reach == 'unreachable'"
      },
      {
        "view": "omar.summary",
        "contents": "Connected. The runtime has no deployments yet; run an .omar program, or ask the assistant for one.\\n[Open Assistant](command:omar.openAssistant)",
        "when": "omar.reach == 'connected' && !omar.hasSelection"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p . && tsc -p tsconfig.webview.json && node build/webview.mjs",
    "watch": "tsc -p . --watch",
    "lint": "eslint src test webview build",
    "test": "npm run build && node --test test/*.test.mjs",
    "vscode:prepublish": "npm run build",
    "test:vscode": "npm run build && node test/vscode/run.mjs",
    "package": "npm run build && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^20.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.9.2",
    "elkjs": "^0.12.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.9.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.66.0"
  }
}
